<!DOCTYPE html>
<!--menu-->
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<title>Menu</title>
		<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
	</head>
	<body>
                <a href="index.html" id="logo"> </a> 
                <h1>Welcome to Richard Teabag's House of Cocks: Family-Style Restaurant</h1>
                <h2>Meatballs for your mouth since 1995</h2>
		<iframe src="navi.html" target="_parent"></iframe>
		<h1>Menu</h1>
		<hr>
		<br>
		<table border="1">
			<thead>
				<tr>
					<th colspan="3">MY DAILY MENU</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="3">E<br>v<br>e<br>r<br>y<br>d<br>a<br>y</td>
					<td><b>Breakfast</b></td>
					<td>Orange juice<br>Toast<br>Black coffee</td>
				</tr>
				<tr>
					<td><b>Lunch</b></td>
					<td>Tuna sandwich<br>Apple</td>
				</tr>
				<tr>
					<td><b>Dinner</b></td>
					<td>Hamburger steak<br>Mashed potatoes<br>Green beans<br>Jello</td>
				</tr>
			</tbody>
			<tfoot>
			</tfoot>
		</table>
		<br>
	</body>
	<footer>
		<iframe src="navi.html" target="_parent"></iframe>
		<p class="copy">&copy; copywrite</p>
	</footer>
</html>
