<!DOCTYPE html>
<!--signin-->
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<title>signin</title>
		<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
	</head>
	<body>
                <a href="index.html" id="logo"> </a> 
                <h1>Welcome to Richard Teabag's House of Cocks: Family-Style Restaurant</h1>
                <h2>Meatballs for your mouth since 1995</h2>
		<iframe src="navi.html" target="_parent"></iframe>
		<h1>Login Page</h1>
		<hr>
                <div class="top"></div>
                <div class="middle"></div>
                <div class="bottom"></div>
		<fieldset>
			<legend>Login</legend>
				<form name="login">
				<div class="row">
					<label>Username</label>
					<input type="text" name="userid"/>
				</div>
				<div class="row">
					<label>Password</label>
					<input type="password" name="pswrd"/>
				</div>
				<div class="buttonarea">
					<input type="button"  value="Login"/>
					<input type="reset" value="Cancel"/>
				</div>
			</form>
		</fieldset>
	</body>
	<footer>
		<iframe src="navi.html" target="_parent"></iframe>
		<p class="copy">&copy; copywrite</p>

	</footer>
</html>
