<!DOCTYPE HTML>
<html>

<header>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a:link, a:visited {
            display: block;
            width: 115px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            text-align: center;

            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover, a:active {
            background-color: #7A991A;
        }

        body {
            background-color: transparent;
        }
    </style>
</header>
<body>
<ul>
    <li><a "link" href = "index.html" title="Return to homepage" target="_parent">HomePage</a></li>
    <li><a "link" href = "menu.html" title="Shows a list of all the links on the website." target="_parent"> Menu </a>
    </li>
    <li><a "link" href = "comments.html" title="Users can submit comments and feedback." target="_parent"> Comments </a>
    </li>
    <li><a "link" href = "reservation.html" title="Users can reserve a timeslot at the restaurant." target="_parent">
        Reservation </a></li>
    <li><a "link" href = "signin.html" title="Registered users can login to their accounts." target="_parent"> Sign
        in </a></li>
    <li><a "link" href = "signup.html" title="New users can create an account." target="_parent"> Sign up </a></li>
    <li><a "link" href = "specials.html" title="Displays a list of our weekly specials." target="_parent"> Specials </a>
    </li>
    <li><a "link" href = "reviews.html" title="View out testimonials." target="_parent"> Reviews </a></li>
    <li><a "link" href = "takeout.html" title="takeout some shit" target="_parent"> TakeOut </a></li>
    <li><a "link" href = "recipe.html" title="takeout some shit" target="_parent"> Recipes </a></li>
    <li><a "link" href = "nutrition.html" title="takeout some shit" target="_parent"> Nutrition </a></li>
</ul>
</body>
</html>
