<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
    <title>Specials</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <style type="text/css">
        p {
            margin: 0.9em 0em;
            margin: auto;
            width: 80%;;
        }

        .multicolumns {
            /* setting the number of columns to 3 */
            -webkit-column-count: 3;
            -moz-column-count: 3;
            -o-column-count: 3;
            column-count: 3;
            /* setting the space between columns to 30px */
            -webkit-column-gap: 10px;
            -moz-column-gap: 10px;
            -o-column-gap: 10px;
            column-gap: 10px;
            /* adding a 1px black line between each column */
            -webkit-column-rule: 1px outset orange;
            -moz-column-rule: 1px outset orange;
            -o-column-rule: 1px outset orange;
            column-rule: 1px outset orange;
        }
    </style>
</head>
<body>
<a href="index.html" id="logo"> </a>

<h1>Welcome to Richard Teabag's House of Cocks: Family-Style Restaurant</h1>

<h2>Meatballs for your mouth since 1995</h2>
<iframe src="navi.html" target="_parent"></iframe>
<div class="multicolumns">
    <p>vsmsdpf spdomgreln adf mwrpogk erpgm sldkfm sF gmwpromg wrkgma;dkgn ;jnfg afgjnr; U
        vneovnvlkna;jnads;jnf afg rC fnwerfnalsdjnf agr aK nfa;jnfr;aj fnrj eew Y
        vfernvoenaadfkn sadjnfs aO kjwnffskdmfwp frw Cqqwkjwne Oedjowifnalsjnf
        miomwcnkjansdf NnjwnekjnrwodanklaTwnwoinslkj gsjklna lkn gfwrlnma lig rknalkns r
        rlwknmwlekm we wf wefgwT weflknfwlk E fmwlkemfwlkmasd jgnskjns alkal neialn fskla
        kmwlkmfwe mlkmsd efsml kwN mwemflkmewlemw eim slna lkfnwl knwe T
    </p>
</div>
</body>
<footer>
    <iframe src="navi.html" target="_parent"></iframe>
    <p class="copy">&copy; copywrite</p>
</footer>
</html
