
<!DOCTYPE html>
<!--comments-->
<html>
	<head>
		<title>comments</title>
		<meta charset="utf-8">
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu 
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|

	</head>
	<body>
		<h1>Comments Page</h1>
		<p>Fill out this form if you have any feedback, it wont be read anyway</p>
		<form method = "post" action = "/">
			<input type = "hidden" name = "name" value = "name@name.com">
			<input type = "hidden" name = "subject" value = "feedback">
			<input type = "hidden" name = "redirect" value = "index.html">
			<p><label>Name:
				<input name = "name" type = "text" size = "25" maxlength = "30">
			</label></p>
			<p><label>Email:
				<input name = "email" type = "text" size = "25">
			</label></p>

			<p><label>Comments:<br>
				<textarea name = "comments"
					rows = "4" cols = "36">Enter Comments Here.</textarea>
			</label></p>

			<p>
				<input type = "submit" value = "Submit">
				<input type = "reset" value = "Clear">
			</p>
			<p>
				<strong> Things you liked:</strong> <br>
				<label>Site Design
					<input name = "thingsliked" type = "checkbox" value = "Design">
				</label>
				<label>Links
					<input name = "thinksliked" type = "checkbox" value = "Links">
				</label>
				<label>Ease of use
					<input name = "thinksliked" type = "checkbox" value = "Ease">
				</label>
				<label>Images
					<input name = "thingsliked" type = "checkbox" value = "Images">
				</label>
				<label>Source Code
					<input name = "thingsliked" type = "checkbox" value = "Code">
				</label>
			<p>
				<strong>How did you find site?:</strong> <br>
				<label>Search Engine
					<input name = "howtosite" type = "radio" value = "search engine" checked>
				</label>
				<label>Links from another site
					<input name = "howtosite" type = "radio" value = "link">
				</label>
				<label>Other
					<input name = "howtosite" type = "radio" value = "other">
				</label>
			</p>
			<p>
				<label>Rate site:
					<select name = "rating">
						<option selected> Amazing</option>
						<option>10</option>
						<option>9</option>
						<option>8</option>
						<option>7</option>
						<option>6</option>
						<option>5</option>
						<option>4</option>
						<option>3</option>
						<option>2</option>
						<option>1</option>
						<option>Aweful</option>
					</select>
				</label>
			</p>
			<p>
				<input type = "submit" value = "Submit">
				<input type = "reset" value = "Clear">
			</p>				
		</form>
	</body>
<footer>
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu 
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|
</footer>
</html>

