<!DOCTYPE html>

<!-- index.html -->
 <html>
 <head>
	<meta charset="utf-8">
	<title>Dfenfb nowiuew owie ohfw
	</title>

</head>
<body>
	<h1><abbr title="fwefowi weofimw ">weoivnw</abbr> oinwetf wous foi wergnkj malsk</h1>
	<h2>griow kdmfs paks</h2>
	<hr>
	<a href = "index.html" title="Return to homepage">HomePage</a>|

	<a href = "menu.html" title="Shows a list of all the links on the website."> Menu </a>|
	<a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
	<a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
	<a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
	<a href = "signup.html" title="New users can create an account."> Sign up </a>|
	<a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|
	<hr>
	<p>
	gnwikn woie rslknrfa lngrew pa sfmkldw poads fmrioswsdfnm pqiwe dfknw.
<br>
<i>	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.</i>
<code>	gnwikn woie rslknrfa lngrew pa sfmkldw poads fmrioswsdfnm pqiwe dfknw.</code>
<br>
	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.
	gnwikn woie rslknrfa lngrew pa sfmkldw poads fmrioswsdfnm pqiwe dfknw.
<br>
	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.
	gnwikn woie rslknrfa lngrew pa sfmkldw poads fmrioswsdfnm pqiwe dfknw.
<br>
	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.
	gnwikn woie rslknrfa lngrew pa sfmkldw poads fmrioswsdfnm pqiwe dfknw.
<br>
	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.
	gnwikn woie rslknrfa lngrew pa sfmkldw poads fmrioswsdfnm pqiwe dfknw.
<br>
	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.
	gnwikn woie rslknrfa lngrew pa sfmkldw poads fmrioswsdfnm pqiwe dfknw.
<br>
	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.
	fnewkln lknfem mosa ,mfsdfe pasjf eiowe.

</p> 
	<hr>
	<p>Please use the above links to navigate the website. Hover over the links to find its decription <br> <mark>Marking up some 
shit</mark></p>

</body>
<footer>
	<a href = "index.html" title="Return to homepage">HomePage</a>|
	<a href = "menu.html" title="Shows a list of all the links on the website."> Menu </a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|
</footer>
</html>
