<!DOCTYPE html>
<!--menu-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|

	</head>
	<body>
		<h1>Menu</h1>
<hr>
		<p>
			This is a list of all the website menus and their dscriptions.
		</p>
		<br>
		<ol>
			<li><a href="index.html">Main Page</a> - The home page of this website providing a brief description of the restaurant.</li>
			<li>Menu Page - The page currently being viewed, contains a list of webpages on the site</li>
			<li><a href="comments.html">Comments Page</a> - Contains a form allowing customers to provide feedback.
				(Note: All comments will be ignored)</li>
			<li><a href="reservation.html">Reservation Page</a> - Allows users to select from available timeslots,
				 ensuring a table upon arrival.(Note: Will be the worst tables)</li>
			<li><a href="signin.html">Sign-In Page</a> - Registered members may log-in using this page.</li>
			<li><a href="signup.html">sign-UP Page</a> - New member may register their account.</li>
			<li><a href="special.html">Weekly Specials</a> - A list of our current weekly specials and signature dishes</li>
		</ol>
	</body>
<footer>
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|
</footer>

</html>
