<!DOCTYPE html>
<!--reservation-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Reservation</title>
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu 
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|

	</head>
	<body>
		<h1>Reservations</h1>
		<hr>
		<p>To place a reservation fill out the form below.</p>
		<form method="post action = "/" autocomplete = "on">
			<p><label>Name:
				<input name="name" type = "text" size ="25" maxlength="30" id = "username" placeholder = "User Name" 
required/>
			</label></p>
			<p><label>Email:
				<input name = "email" type = "text" size = "25" required>
			</label></p>
			<p><label>Addition Comments:</br>
				<textarea name="comments"
					rows = "4" cos = "36"></textarea>
			</label></p>
			<p><label for = "txtlist"">Months:
				<input type = "text" id = "txtlist"
					placeholder = "Select a month" list = "months" required/>
				<datalist id="months">
					<option value = "January">
					<option value = "Febrruary">
					<option value = "March">
					<option value = "April">
					<option value = "May">
					<option value = "June">
					<option value = "July">
					<option value = "August">
					<option value = "September">
					<option value = "October">
					<option value = "November">
					<option value = "December">
				</datalist>
			</label></p>
			<p><label for = "txtnum">Days:
				<input type = "text" id = "txtnum"
					placeholder = "Select a day" list = "day" required/>
				<datalist id="day">
					<option value ="1">
					<option value ="2">
					<option value ="3">
					<option value ="4">
					<option value ="5">
					<option value ="6">
					<option value ="7">
					<option value ="8">
					<option value ="9">
					<option value ="10">
					<option value ="11">
					<option value ="12">
					<option value ="13">
					<option value ="14">
					<option value ="15">
					<option value ="16">
					<option value ="17">
					<option value ="18">
					<option value ="19">
					<option value ="20">
					<option value ="21">
					<option value ="22">
					<option value ="23">
					<option value ="24">
					<option value ="25">
					<option value ="26">
					<option value ="27">
					<option value ="28">
					<option value ="29">
					<option value ="30">
					<option value ="31">
				</datalist>

			</label></p>
			<p><label for = "txttime">Time:
				<input type ="txttime" id="time" placeholder ="Select a time" required/>
			</label></p>
			<p><label for = "tele">Telephone Number:
			<input type='tel' pattern='[\(]??\d{3}[\)]??\d{3}[\-]??\s*\d{4}' title='Phone Number (Format: (999)999-9999)'> 
			<p>
				<input type = "submit" value = "Submit">
				<input type = "reset" value = "Clear">
			</p>
		</form>
	</body>
<footer>
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu 
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|
</footer>
</html>
