<!DOCTYPE html>
<!--signin-->
<html>
	<head>
		<meta charset="utf-8">
		<title>signin</title>
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu </a>|
<a href = index.html" title="Return to homepage">HomePage</a>
        <a href = "comments.html" title="Users can submit comments and 
feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|

	</head>
	<body>
		<h1 style="font-family:Comic Sans Ms;text-align="center";font-size:20pt;
			color:#00FF00;>
			Login Page
		</h1>
		<form name="login">
			Username<input type="text" name="userid"/><br>
			Password<input type="password" name="pswrd"/><br>
			<input type="button"  value="Login"/><br>
			<input type="reset" value="Cancel"/>
		</form>
<br><br><br><br><br><br><br>
	</body>
<footer>
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu 
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|
</footer>
</html>
