<!DOCTYPE html>
<!--signup-->
<html>
	<head>
		<meta charset="utf-8">
		<title>signup</title>
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu 
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|

	</head>
	<body>
	<h1>Signup Page</h1>
	<form name="register">
		Username<input type="text" name="userid"/><br>
		Password<input type="password" name="pswrd"/><br>
		Confirm Password<input type="password" name="cpswrd"/><br>
		Email<input type="email" name="email"/><br>
		
		<input type="button" value="Register"/>
		<input type="reset" value="Cancel"/>
</form>
	</body>
<footer>
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu 
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|
</footer>
</html>
