<!DOCTYPE html>
<!--specials-->

<html>
	<head>
		<title>Specials</title>
		<meta charset = "utf-8">
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu 
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|

	</head>
	<body>
		<h1>Specials</h1>
		<hr>
		<p>Go to: <a href=#Monday> <em>Monday</em></a>
			<a href=#Tuesday> <em>Tuesday</em></a>
			<a href=#Wednesday> <em>Wednesday</em></a>
			<a href=#Thursday> <em>Thursday</em></a>
			<a href=#Friday> <em>Friday</em></a>
			<a href=#Saturday> <em>Saturday</em></a>
			<a href=#Sunday> <em>Sunday</em></a></p>
		<hr>
		<table border="1">
			<thead>
				<tr>
					<th colspan="3">MY DAILY MENU</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="3">E<br>v<br>e<br>r<br>y<br>d<br>a<br>y</td>
					<td><b>Breakfast</b></td>
					<td>Orange juice<br>Toast<br>Black coffee</td>
				</tr>
				
				<tr>
					<td><b>Lunch</b></td>
					<td>Tuna sandwich<br>Apple</td>
				</tr>
				<tr>
					<td><b>Dinner</b></td>
					<td>Hamburger steak<br>Mashed potatoes<br>Green beans<br>Jello</td>
				</tr>
			</tbody>
			<tfoot>
			</tfoot>
		</table>
			<br><br>
		<table border="1">
			<thead>
				<tr>
					<th colspan="4">MY WEEKLY MENU SPECIALS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="1"><a id=Monday>M<br>o<br>n<br>d<br>a<br>y</a></td>
					<td>mlkmse pijew</td>
					<td>fwnl weoir wpojw knals mklfwfw</td>
					<td><img src="http://res2.windows.microsoft.com
						/resbox/en/windows/main/eb4f0171-7cb7-428a-afcc-d93a6b84525c_33.png" title="something"
						alt="vwrwwvr"	height="100" width="100"></td>
				</tr>
				<tr><td><br></td><td><br></td><td><br></td><td><br></td></tr>
				<tr>
					<td rowspan="1"><a id=Tuesday>T<br>u<br>e<br>s<br>d<br>a<br>y</a></td>
					<td>weoirj oijer nlaq</td>
					<td>ewtwn lknwer a s ,pofwe fwe</td>
					<td><img src="http://res1.windows.microsoft.com/resbox/en
						/windows/main/e9979a8b-c439-452a-a09f-d3b32df0e5b1_13.png" alt = "wwfewf" height="70" 
						width="100"></td>
				</tr>
				<tr><td><br></td><td><br></td><td><br></td><td><br></td></tr>
				<tr>
					<td rowspan="1"><a id=Wednesday>W<br>e<br>d<br>n<br>e<br>s<br>d<br>a<br>y</a></td>
					<td>fwekmnr wpojew ;lma fdfe</td>
					<td>mmlse pokjes 'as fmew qepoj gwrempwer piwe </td>
					<td> <img src="https://www.google.com/images/srpr/logo11w.png" alt="qdflnk qw" height="42" 
					width="42"></td> 

				</tr>
				<tr><td><br></td><td><br></td><td><br></td><td><br></td></tr>
				<tr>
					<td rowspan="1"><a id=Thursday>T<br>h<br>u<br>r<br>s<br>d<br>a<br>y</a></td>
					<td>qwel nlqweon qerq</td>
					<td>xqwel nlnfwe maposjree wqmpq <br> bqoiubrq qwr</td>
					<td><img src="http://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png?2013-06" 
						alt="fwmoi owerfw m" height="42" width="42"> 
				</tr>
				<tr><td><br></td><td><br></td><td><br></td><td><br></td></tr>
				<tr>
					<td rowspan="1"><a id=Friday>F<br>r<br>i<br>d<br>a<br>y</a></td>
					<td>nvosindv osindf</td>
					<td> sdlkmf sdmsoidm oidgjidsopdo sposeji </td>
					<td> <img src="http://res1.windows.microsoft.com/resbox/en/windows
						/main/cbc6f38d-b79c-4bff-8b67-b81eb9676ab3_5.png" alt="dqwd" height="42" width="42"></td> 

				</tr>
				<tr><td><br></td><td><br></td><td><br></td><td><br></td></tr>
				<tr>
					<td rowspan="1"><a id=Saturday>S<br>a<br>t<br>u<br>r<br>d<br>a<br>y</a></td>
					<td>qwdq wdqw mikqpw</td>
					<td>xqwdw wferfw</td>
					<td> <img src="http://res2.windows.microsoft.com/resbox/en
						/windows/main/c641cc8d-f054-4fdf-9456-ee8259186e1b_5.png" alt="qwdqwd wqd" height="42" 
						width="42"></td> 
				</tr>
				<tr><td><br></td><td><br></td><td><br></td><td><br></td></tr>
				<tr>
					<td rowspan="1"><a id=Sunday>S<br>u<br>n<br>d<br>a<br>y</a></td>
					<td>ew moimfew pal;wew </td>
					<td>femwoim a mipmfrw pals fmkpoewpm qwieepor w</td>
					<td> <img src="http://res2.windows.microsoft.com/resbox/en/
						windows/main/3ef01e72-0832-46f0-a6e1-23f9d5a07d86_14.png" alt="vfwmvoikm qwe"
						 height="42" width="42"></td> 
				</tr>
			</tbody>
			<tfoot>
			</tfoot>
		</table>
		<!-- Empty space for internal linking -->
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	</body>
<footer>
<a href = "index.html" title="Return to homepage">HomePage</a>|
<a href = "menu.html" title="Shows a list of all the links on the website."> Menu 
</a>|
        <a href = "comments.html" title="Users can submit comments and feedback."> Comments </a>|
        <a href = "reservation.html" title="Users can reserve a timeslot at the restaurant."> Reservation </a>|
        <a href = "signin.html" title="Registered users can login to their accounts."> Sign in </a>|
        <a href = "signup.html" title="New users can create an account."> Sign up </a>|
        <a href = "specials.html" title="Displays a list of our weekly specials."> Specials </a>|
</footer>
</html>
